services:
  frontend:
    image: fodik/zloybank-react:0.2.1
    container_name: react_frontend
    ports:
      - "3000:80"
    environment:
      - VITE_API_CHAT_URL=http://82.202.143.218:8080
      - VITE_API_CARD_URL=http://82.202.143.218:8081
      - VITE_API_AUTH_URL=http://82.202.143.218:8082
      - VITE_API_EMAIL_URL=http://82.202.143.218:8083
    networks:
      - bank-network
    depends_on:
      - chat-gpt
      - confirm-email
      - auth
      - create-card
    restart: unless-stopped
  confirm-email:
    image: fodik/confirm-email
    container_name: confirm_email_container
    ports:
      - "8083:8083"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ZloyBank_email
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SERVER_PORT=8083
    depends_on:
      - db
    networks:
      - bank-network
    restart: unless-stopped
  chat-gpt:
    image: fodik/chat-gpt
    container_name: chatgpt_container
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ZloyBank_chat
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SERVER_PORT=8080
    depends_on:
      - db
    networks:
      - bank-network
    restart: unless-stopped
  create-card:
    image: fodik/save-in-db
    container_name: create_card_container
    ports:
      - "8081:8081"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ZloyBank_card
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SERVER_PORT=8081
    depends_on:
      - db
    networks:
      - bank-network
    restart: unless-stopped
  auth:
    image: fodik/auth-register:0.2.0
    container_name: auth_container
    ports:
      - "8082:8082"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ZloyBank_auth
      - SPRING_DATASOURCE_USERNAME=auth_user
      - SPRING_DATASOURCE_PASSWORD=auth_pass
      - SERVER_PORT=8082
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ZloyBank_auth
#      - SPRING_DATASOURCE_USERNAME=postgres
#      - SPRING_DATASOURCE_PASSWORD=postgres
#      - SERVER_PORT=8082
    depends_on:
      - db
    networks:
      - bank-network
    restart: unless-stopped
  db:
    image: postgres:15
    container_name: postgres-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - bank-network
volumes:
  postgres-data:
networks:
  bank-network:
    driver: bridge